Lots=0.07000000
Lots,F=0
Lots,1=0.07000000
Lots,2=0.01000000
Lots,3=0.06000000
MaximumRisk=0.00150000
MaximumRisk,F=0
MaximumRisk,1=0.00150000
MaximumRisk,2=0.00100000
MaximumRisk,3=0.00650000
DecreaseFactor=3.00000000
DecreaseFactor,F=0
DecreaseFactor,1=3.00000000
DecreaseFactor,2=0.00000000
DecreaseFactor,3=0.00000000
MovingPeriod=12
MovingPeriod,F=0
MovingPeriod,1=12
MovingPeriod,2=0
MovingPeriod,3=0
MovingShift=6
MovingShift,F=0
MovingShift,1=6
MovingShift,2=0
MovingShift,3=0
