; common settings 
Login=
Password=
Server=ICMarkets-Demo02
AutoConfiguration=false 
; ftp settings 
FTPEnable=true 
FTPPassiveMode=false 
FTPAccount=
FTPServer=ftp.myfxbook.com
FTPLogin=
FTPPassword=ght1cdkc
FTPPath=/
FTPPeriod=5
; experts settings 
ExpertsEnable=true 
ExpertsDllImport=true 
ExpertsExpImport=true 
ExpertsTrades=true
; open chart and run expert and/or script 
Symbol=EURUSD 
Period=H1 
Expert=HedgeAndHold
